<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/brushedsteel.jpg</file>
        <file>images/Box.png</file>
        <file>images/FaderBack.png</file>
        <file>images/Faderknob.png</file>
        <file>images/HFaderKnob.png</file>
        <file>images/HFaderBack.png</file>
        <file>images/Button.png</file>
        <file>images/ButtonMenu.png</file>
        <file>images/ButtonX.png</file>
        <file>images/ButtonY.png</file>
        <file>images/Logo.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../../../../Documents/involveArt/Fader/HFaderKnob.png</file>
        <file>../../../../Documents/involveArt/Fader/VFaderBack.png</file>
    </qresource>
</RCC>
